[33mcommit 0c428724abe1b9980c47972153daa41aa064565e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: snipershooter <snipershooter0701@gmail.com>
Date:   Sun Mar 19 10:23:36 2023 +0200

    update

[33mcommit b3dd25b25f65a9ecbedab2d9d2da9752484a75b8[m
Author: snipershooter <snipershooter0701@gmail.com>
Date:   Fri Mar 17 18:00:30 2023 +0200

    first merge

[33mcommit 867f82b71fa7f726e9a608cea9fe30b6ac618276[m
Author: snipershooter <snipershooter0701@gmail.com>
Date:   Fri Mar 17 14:46:06 2023 +0200

    HRM-Website-update

[33mcommit 3c397dfbc1dcf41ca36fbf4dfe9954087ce64424[m
Author: snipershooter <snipershooter0701@gmail.com>
Date:   Thu Mar 16 12:09:15 2023 +0200

    HRM-website-client module
